NODE_ENV=production
MONGODB_URI=mongodb+srv://mukim_uddin:mukimuddin@cluster0.vgqszy7.mongodb.net/deadbox?retryWrites=true&w=majority
JWT_SECRET=deadbox_secure_jwt_secret_key_2024
EMAIL_USER=mdmukimuddinbd@gmail.com
EMAIL_PASS=mraa srte jlws ccju
PORT=5000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret